{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 signature latte recipe\
\
sugar\
one shot of espresso\
milk\
vanilla\
\
use milk frother to heat up the milk\
use coffee machine to prepare espresso\
put hot milk in the cup with the shot of espresso\
add one tsp of sugar\
add a drop of vanilla syrup\
\
serve}